# ball-duel

./: .gitignore  BallDuel.csproj  BallDuel.sln  MiddleSpinnyThing.cs  MiddleSpinnyThing.cs.uid  VersusScene.tscn  download_release.sh  icon.svg.import  node_2d.tscn  project.godot  release.sh  todo.txt
Scenes/AIVersus/: AIVersusScene.cs  AIVersusScene.cs.uid  AIVersusScene.tscn  EnemyBall.cs  EnemyBall.cs.uid
Scenes/AirHockey/: AirHockeyScene.cs  AirHockeyScene.cs.uid  AirHockeyScene.tscn  AirHockeySketch.png.import  Puck.cs  Puck.cs.uid
Scenes/BallGathering/: BallGatheringScene.cs  BallGatheringScene.cs.uid  BallGatheringScene.tscn  Puck.cs  Puck.cs.uid
Scenes/CTF/: CTFBlueGoal.cs  CTFBlueGoal.cs.uid  CTFRedGoal.cs  CTFRedGoal.cs.uid  CTFScene.cs  CTFScene.cs.uid  CTFScene.tscn  PlayerBallWithFlag.cs  PlayerBallWithFlag.cs.uid
assets/: BallDuelBackground.png.import  BlueFlag.png.import  Crown.png.import  RedFlag.png.import  background.jpg.import  black_ball.png.import  bowling_ball.png.import  bowling_ball_green.png.import  bowling_ball_red.png.import  bowling_ball_yellow.png.import  crown-black.png.import  crown-white.png.import  darkblue_ball.png.import  darkred_ball.png.import  golden_ball.png.import  green_ball.png.import  grey_ball_wide_border.png.import  grey_high_res_ball.png.import  lightblue_ball.png.import  lightred_ball.png.import  red_ball.png.import  yellow_ball.png.import
scripts/: AccelerationEdit.cs  AccelerationEdit.cs.uid  BallPlayer1.cs  Border.cs  Border.cs.uid  ForceMultiplierEdit.cs  ForceMultiplierEdit.cs.uid  Globals.cs  Globals.cs.uid  MiddleSpinnyThing.cs  NonPhysicsRef.cs  NonPhysicsRef.cs.uid  PhysicsBall1.cs  PhysicsBall1.cs.uid  PlayerBall.cs  PlayerBall.cs.uid  RespawnTimeEdit.cs  RespawnTimeEdit.cs.uid  VersusScene.cs  VersusScene.cs.uid
(+65 files in other folders)
