<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scenes\CrabBucket\CrabBucketScene.tscn" />
    <Content Include="Scenes\CTF\CTFScene.tscn" />
    <Content Include="Scenes\MinionSwarm\MinionSwarmScene.tscn" />
    <Content Include="Scenes\RoadKill\RoadKillScene.tscn" />
    <Content Include="Scenes\VersusTeam\VersusTeamScene.tscn" />
    <Content Include="Scenes\Versus\VersusScene.tscn" />
  </ItemGroup>
</Project>