[gd_scene load_steps=10 format=3 uid="uid://cpduhltgap0qw"]

[ext_resource type="Script" uid="uid://cmrby5lab7h2b" path="res://scripts/VersusScene.cs" id="1_3n2by"]
[ext_resource type="Texture2D" uid="uid://b123b1fma3a5b" path="res://assets/BallDuelBackground.png" id="1_anwit"]
[ext_resource type="Script" uid="uid://c4t3h6uyc6xu6" path="res://scripts/NonPhysicsRef.cs" id="3_3n2by"]
[ext_resource type="Texture2D" uid="uid://b5dlha0kq0kmt" path="res://icon.svg" id="3_30pw2"]
[ext_resource type="Texture2D" uid="uid://dmi46x0p0rh22" path="res://assets/bowling_ball.png" id="4_lpbkv"]
[ext_resource type="Script" uid="uid://cd2kj5fgcyev5" path="res://scripts/PlayerBall.cs" id="5_3n2by"]
[ext_resource type="Texture2D" uid="uid://d0ri81xw1pyjw" path="res://assets/red_ball.png" id="7_tefk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anwit"]

[node name="VersusScene" type="Node2D"]
script = ExtResource("1_3n2by")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background2D" type="Sprite2D" parent="."]
texture = ExtResource("1_anwit")

[node name="Reference" type="Area2D" parent="."]
position = Vector2(-200, 0)
script = ExtResource("3_3n2by")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reference"]
modulate = Color(0.48084, 0.592684, 1, 1)
shape = SubResource("CircleShape2D_y32ns")
one_way_collision_margin = 30.0

[node name="Sprite2D" type="Sprite2D" parent="Reference"]
texture = ExtResource("3_30pw2")

[node name="PlayerBall1" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(-400, -200)
script = ExtResource("5_3n2by")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall1"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_anwit")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall1"]
texture = ExtResource("4_lpbkv")

[node name="PlayerBall2" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(400, -200)
script = ExtResource("5_3n2by")
ControllerId = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall2"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_anwit")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall2"]
texture = ExtResource("7_tefk0")

[node name="PhysicsBall2" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(200, 200)
linear_velocity = Vector2(-200, 3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBall2"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_anwit")

[node name="Sprite2D" type="Sprite2D" parent="PhysicsBall2"]
texture = ExtResource("4_lpbkv")

[node name="PhysicsBall3" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(-400, 200)
linear_velocity = Vector2(100, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBall3"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_anwit")

[node name="Sprite2D" type="Sprite2D" parent="PhysicsBall3"]
texture = ExtResource("4_lpbkv")
