[gd_scene load_steps=12 format=3 uid="uid://nl1677c00ii0"]

[ext_resource type="Texture2D" uid="uid://dp5rkktri4nd4" path="res://assets/background.jpg" id="1_dr8cw"]
[ext_resource type="Script" uid="uid://cd2kj5fgcyev5" path="res://scripts/PlayerBall.cs" id="2_rhv0p"]
[ext_resource type="Texture2D" uid="uid://cmg5vdg0bsnb7" path="res://assets/darkblue_ball.png" id="3_gxtbs"]
[ext_resource type="Texture2D" uid="uid://cfpoj252gt5qj" path="res://assets/darkred_ball.png" id="4_7bvpp"]
[ext_resource type="Texture2D" uid="uid://cqaai3duwax2c" path="res://assets/lightblue_ball.png" id="5_ftqdq"]
[ext_resource type="Texture2D" uid="uid://bsohetrjwrls3" path="res://assets/lightred_ball.png" id="6_po4a3"]
[ext_resource type="Texture2D" uid="uid://xl5wwk4d0gl4" path="res://assets/grey_ball_wide_border.png" id="7_rhv0p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3j15m"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iroav"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lpo4g"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dr8cw"]

[node name="StartScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dr8cw")

[node name="PlayerBall1" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, -200)
physics_material_override = SubResource("PhysicsMaterial_3j15m")
script = ExtResource("2_rhv0p")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall1"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall1"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gxtbs")

[node name="PlayerBall2" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, -100)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall2"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_7bvpp")

[node name="PlayerBall3" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, 100)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall3"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall3"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ftqdq")

[node name="PlayerBall4" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, 200)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall4"]
scale = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall4"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_po4a3")

[node name="VersusSelect" type="Area2D" parent="."]
position = Vector2(-400, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VersusSelect"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="VersusSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="VersusSelect"]
offset_left = -40.0
offset_top = -20.0
offset_right = 53.0
offset_bottom = 20.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Versus"

[node name="VersusSelect2" type="Area2D" parent="."]
position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VersusSelect2"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="VersusSelect2"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="VersusSelect2"]
offset_left = -55.0
offset_top = -19.0
offset_right = 68.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Airhockey"
