[gd_scene load_steps=14 format=3 uid="uid://nl1677c00ii0"]

[ext_resource type="Texture2D" uid="uid://dp5rkktri4nd4" path="res://assets/background.jpg" id="1_dr8cw"]
[ext_resource type="Script" uid="uid://btaxqi66hi34s" path="res://Scenes/Start/StartScene.cs" id="1_gxtbs"]
[ext_resource type="Script" uid="uid://cd2kj5fgcyev5" path="res://scripts/PlayerBall.cs" id="2_rhv0p"]
[ext_resource type="Texture2D" uid="uid://cmg5vdg0bsnb7" path="res://assets/darkblue_ball.png" id="3_gxtbs"]
[ext_resource type="Texture2D" uid="uid://cfpoj252gt5qj" path="res://assets/darkred_ball.png" id="4_7bvpp"]
[ext_resource type="Texture2D" uid="uid://cqaai3duwax2c" path="res://assets/lightblue_ball.png" id="5_ftqdq"]
[ext_resource type="Texture2D" uid="uid://bsohetrjwrls3" path="res://assets/lightred_ball.png" id="6_po4a3"]
[ext_resource type="Script" uid="uid://cjorcy80utv81" path="res://Scenes/Start/SceneSelect.cs" id="7_3j15m"]
[ext_resource type="Texture2D" uid="uid://xl5wwk4d0gl4" path="res://assets/grey_ball_wide_border.png" id="7_rhv0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr8cw"]
radius = 127.193

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3j15m"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iroav"]
radius = 32.0624

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lpo4g"]
bounce = 1.0

[node name="StartScene" type="Node2D"]
script = ExtResource("1_gxtbs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dr8cw")

[node name="VersusSelect" type="Area2D" parent="."]
position = Vector2(-400, -300)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/Versus/VersusScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VersusSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="VersusSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="VersusSelect"]
offset_left = -68.0
offset_top = -28.0
offset_right = 65.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Versus"

[node name="AIVersusSelect" type="Area2D" parent="."]
position = Vector2(150, -300)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/AIVersus/AIVersusScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIVersusSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="AIVersusSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="AIVersusSelect"]
offset_left = -55.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "AI
Versus"

[node name="TetherVersusSelect" type="Area2D" parent="."]
position = Vector2(-147, -322)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/TetherVersus/TetherVersusScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TetherVersusSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="TetherVersusSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="TetherVersusSelect"]
offset_left = -58.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = 65.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Tether
Versus"

[node name="VersusTeamSelect" type="Area2D" parent="."]
position = Vector2(-550, -100)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/VersusTeam/VersusTeamScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="VersusTeamSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="VersusTeamSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="VersusTeamSelect"]
offset_left = -62.0
offset_top = -53.0
offset_right = 78.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Versus
Team"

[node name="CTF" type="Area2D" parent="."]
position = Vector2(400, -200)
script = ExtResource("7_3j15m")
resString = "res://Scenes/CTF/CTFScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CTF"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="CTF"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="CTF"]
offset_left = -46.0
offset_top = -35.0
offset_right = 52.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Capture the flag"

[node name="AirHockeySelect" type="Area2D" parent="."]
position = Vector2(400, 200)
script = ExtResource("7_3j15m")
resString = "res://Scenes/AirHockey/AirHockeyScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirHockeySelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="AirHockeySelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="AirHockeySelect"]
offset_left = -55.0
offset_top = -19.0
offset_right = 68.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Airhockey"

[node name="CrabBucketSelect" type="Area2D" parent="."]
position = Vector2(-550, 100)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/CrabBucket/CrabBucketScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrabBucketSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="CrabBucketSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="CrabBucketSelect"]
offset_left = -42.0
offset_top = -35.0
offset_right = 58.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Crab Bucket"

[node name="RoadKillSelect" type="Area2D" parent="."]
position = Vector2(-400, 300)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/RoadKill/RoadKillScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadKillSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="RoadKillSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="RoadKillSelect"]
offset_left = -51.0
offset_top = -19.0
offset_right = 61.0
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Road Kill"

[node name="TetherBallzSelect" type="Area2D" parent="."]
position = Vector2(-153, 323)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/TetherBallz/TetherBallzScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TetherBallzSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="TetherBallzSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="TetherBallzSelect"]
offset_left = -69.0
offset_top = -18.0
offset_right = 76.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Tether Ballz"

[node name="MinionSwarmSelect" type="Area2D" parent="."]
position = Vector2(-22400, -200)
scale = Vector2(0.6, 0.6)
script = ExtResource("7_3j15m")
resString = "res://Scenes/MinionSwarm/MinionSwarmScene.tscn"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinionSwarmSelect"]
shape = SubResource("CircleShape2D_dr8cw")

[node name="Sprite2D" type="Sprite2D" parent="MinionSwarmSelect"]
texture = ExtResource("7_rhv0p")

[node name="RichTextLabel" type="RichTextLabel" parent="MinionSwarmSelect"]
offset_left = -43.0
offset_top = -36.0
offset_right = 59.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Minion Swarm"

[node name="PlayerBall1" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, -200)
physics_material_override = SubResource("PhysicsMaterial_3j15m")
script = ExtResource("2_rhv0p")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall1"]
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall1"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gxtbs")

[node name="PlayerBall2" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, -100)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall2"]
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_7bvpp")

[node name="PlayerBall3" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, 100)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall3"]
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall3"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ftqdq")

[node name="PlayerBall4" type="RigidBody2D" parent="."]
modulate = Color(0.617334, 0.761603, 0.782717, 1)
position = Vector2(0, 200)
physics_material_override = SubResource("PhysicsMaterial_lpo4g")
script = ExtResource("2_rhv0p")
ControllerId = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBall4"]
shape = SubResource("CircleShape2D_iroav")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBall4"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_po4a3")

[connection signal="body_entered" from="VersusSelect" to="VersusSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="AIVersusSelect" to="AIVersusSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="TetherVersusSelect" to="TetherVersusSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="VersusTeamSelect" to="VersusTeamSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="CTF" to="CTF" method="OnBodyEntered"]
[connection signal="body_entered" from="AirHockeySelect" to="AirHockeySelect" method="OnBodyEntered"]
[connection signal="body_entered" from="CrabBucketSelect" to="CrabBucketSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="RoadKillSelect" to="RoadKillSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="TetherBallzSelect" to="TetherBallzSelect" method="OnBodyEntered"]
[connection signal="body_entered" from="MinionSwarmSelect" to="MinionSwarmSelect" method="OnBodyEntered"]
