[gd_scene load_steps=4 format=3 uid="uid://bnwgxnaikfbct"]

[ext_resource type="Texture2D" uid="uid://dmi46x0p0rh22" path="res://assets/bowling_ball.png" id="1_vp8ql"]

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="2"]
radius = 30.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vp8ql")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("2")
